Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	210	187	212	353	353	1315
1	130	100	142	181	186	739
2	38	20	25	44	21	148
3	5	9	3	18	5	40
4	0	4	1	3	2	10
5	0	0	0	1	0	1
PT_TOT	383	320	383	600	567	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.548302872063	0.584375	0.553524804178	0.588333333333	0.622574955908
1	0.339425587467	0.3125	0.370757180157	0.301666666667	0.328042328042
2	0.0992167101828	0.0625	0.065274151436	0.0733333333333	0.037037037037
3	0.0130548302872	0.028125	0.00783289817232	0.03	0.00881834215168
4	0.0	0.0125	0.00261096605744	0.005	0.00352733686067
5	0.0	0.0	0.0	0.00166666666667	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	420	563
End-in-Child	304	399
OR	0.979129662522	p-value	0.8716932
Wald_95CI	0.805228665908,1.19058714204
Wald_90CI	0.83093536273,1.15375387669
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	126	857
End-in-Child	85	618
OR	1.06895462969	p-value	0.7109828
Wald_95CI	0.835275959951,1.36800776645
Wald_90CI	0.796738608388,1.43417676552
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

