Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	182	114	160	192	811	1459
1	111	68	98	119	382	778
2	25	15	16	40	52	148
3	5	5	3	14	12	39
4	0	2	1	3	2	8
5	0	0	0	1	0	1
PT_TOT	323	204	278	369	1259	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.56346749226	0.558823529412	0.575539568345	0.520325203252	0.64416203336
1	0.343653250774	0.333333333333	0.352517985612	0.322493224932	0.303415409055
2	0.077399380805	0.0735294117647	0.0575539568345	0.108401084011	0.0413026211279
3	0.015479876161	0.0245098039216	0.0107913669065	0.0379403794038	0.00953137410643
4	0.0	0.00980392156863	0.00359712230216	0.00813008130081	0.00158856235107
5	0.0	0.0	0.0	0.00271002710027	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	318	374
End-in-Child	208	274
OR	1.12006375977	p-value	0.3735587
Wald_95CI	0.886213211079,1.4156218958
Wald_90CI	0.920202884157,1.36333285577
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	96	596
End-in-Child	52	430
OR	1.33195663397	p-value	0.1369416
Wald_95CI	0.98500098547,1.80112355312
Wald_90CI	0.929696785186,1.90826568731
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

