Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	20	58	24	308	1069	1479
1	20	49	14	168	551	802
2	9	11	0	39	88	147
3	1	4	2	13	15	35
4	0	0	0	3	6	9
5	0	0	0	1	0	1
PT_TOT	50	122	40	532	1729	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.4	0.475409836066	0.6	0.578947368421	0.618276460382
1	0.4	0.401639344262	0.35	0.315789473684	0.318681318681
2	0.18	0.0901639344262	0.0	0.0733082706767	0.0508964719491
3	0.02	0.0327868852459	0.05	0.0244360902256	0.00867553499132
4	0.0	0.0	0.0	0.00563909774436	0.00347021399653
5	0.0	0.0	0.0	0.00187969924812	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	254	328
End-in-Child	80	82
OR	0.79375	p-value	0.1993112
Wald_95CI	0.592276050275,1.06375914104
Wald_90CI	0.559982515689,1.12510488247
A&M_90CI	0.59203,1.064201
A&M_95CI	0.5598032,1.1254653

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	66	516
End-in-Child	23	139
OR	0.773003033367	p-value	0.3409585
Wald_95CI	0.503745299623,1.18618216397
Wald_90CI	0.464087310382,1.287545848
A&M_90CI	0.5042835,1.1837324
A&M_95CI	0.465531,1.283553

