Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	139	131	165	218	131	784
1	84	66	103	122	72	447
2	27	16	20	31	16	110
3	4	9	3	16	4	36
4	0	5	1	5	0	11
5	0	0	0	2	1	3
PT_TOT	254	227	292	394	224	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.547244094488	0.577092511013	0.565068493151	0.553299492386	0.584821428571
1	0.330708661417	0.290748898678	0.352739726027	0.309644670051	0.321428571429
2	0.106299212598	0.0704845814978	0.0684931506849	0.0786802030457	0.0714285714286
3	0.0157480314961	0.0396475770925	0.0102739726027	0.0406091370558	0.0178571428571
4	0.0	0.0220264317181	0.00342465753425	0.0126903553299	0.0
5	0.0	0.0	0.0	0.00507614213198	0.00446428571429

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	291	357
End-in-Child	223	296
OR	1.08196103554	p-value	0.54569
Wald_95CI	0.889977274054,1.31535907325
Wald_90CI	0.857303025817,1.36549113576
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	82	566
End-in-Child	69	450
OR	0.944845598402	p-value	0.8133823
Wald_95CI	0.708324826399,1.2603443668
Wald_90CI	0.670303844316,1.33183363394
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

