Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	212	128	227	197	626	1390
1	124	78	144	119	294	759
2	31	16	23	41	39	150
3	5	6	3	14	10	38
4	0	2	1	3	2	8
5	0	0	0	1	0	1
PT_TOT	372	230	398	375	971	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.569892473118	0.55652173913	0.570351758794	0.525333333333	0.644696189495
1	0.333333333333	0.339130434783	0.361809045226	0.317333333333	0.302780638517
2	0.0833333333333	0.0695652173913	0.0577889447236	0.109333333333	0.0401647785788
3	0.0134408602151	0.0260869565217	0.00753768844221	0.0373333333333	0.010298661174
4	0.0	0.00869565217391	0.00251256281407	0.008	0.00205973223481
5	0.0	0.0	0.0	0.00266666666667	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	338	409
End-in-Child	273	355
OR	1.07463034113	p-value	0.5445762
Wald_95CI	0.867894168904,1.33061197029
Wald_90CI	0.898214006766,1.28569623874
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	107	640
End-in-Child	74	554
OR	1.25164695946	p-value	0.1896521
Wald_95CI	0.958924704236,1.63372588505
Wald_90CI	0.911233541346,1.71923007664
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

