Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	183	98	229	120	357	987
1	97	48	131	72	167	515
2	21	8	18	19	28	94
3	5	4	3	9	6	27
4	0	4	1	2	3	10
5	0	0	0	2	1	3
PT_TOT	306	162	382	224	562	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.598039215686	0.604938271605	0.599476439791	0.535714285714	0.635231316726
1	0.316993464052	0.296296296296	0.342931937173	0.321428571429	0.297153024911
2	0.0686274509804	0.0493827160494	0.0471204188482	0.0848214285714	0.0498220640569
3	0.016339869281	0.0246913580247	0.00785340314136	0.0401785714286	0.0106761565836
4	0.0	0.0246913580247	0.00261780104712	0.00892857142857	0.00533807829181
5	0.0	0.0	0.0	0.00892857142857	0.0017793594306

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	227	303
End-in-Child	217	327
OR	1.1289410047	p-value	0.3594501
Wald_95CI	0.920651655878,1.38435398878
Wald_90CI	0.885388739706,1.43948949759
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	61	469
End-in-Child	58	486
OR	1.08984633483	p-value	0.7299148
Wald_95CI	0.791447264182,1.50075069723
Wald_90CI	0.744416209253,1.59556578534
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

