Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	5	24	8	255	1312	1604
1	9	11	2	139	663	824
2	5	3	0	38	95	141
3	1	1	1	13	18	34
4	0	0	0	3	5	8
5	0	0	0	1	0	1
PT_TOT	20	39	11	449	2093	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.25	0.615384615385	0.727272727273	0.567928730512	0.62685140946
1	0.45	0.282051282051	0.181818181818	0.309576837416	0.316770186335
2	0.25	0.0769230769231	0.0	0.0846325167038	0.0453893932155
3	0.05	0.025641025641	0.0909090909091	0.0289532293987	0.00860009555662
4	0.0	0.0	0.0	0.00668151447661	0.00238891543239
5	0.0	0.0	0.0	0.0022271714922	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	209	260
End-in-Child	18	32
OR	1.42905982906	p-value	0.2712268
Wald_95CI	0.859701967527,2.37548833453
Wald_90CI	0.779984085508,2.61827392761
A&M_90CI	0.8623547,2.3681808
A&M_95CI	0.7842393,2.601466

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	62	407
End-in-Child	5	45
OR	1.37100737101	p-value	0.6767629
Wald_95CI	0.611590579875,3.07339791228
Wald_90CI	0.523996804034,3.58716159504
A&M_90CI	0.621626,3.017743
A&M_95CI	0.5388354,3.4779333

