Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	24	25	25	90	768	932
1	15	29	14	48	446	552
2	8	8	0	20	103	139
3	1	2	2	3	14	22
4	0	0	0	0	4	4
5	0	0	0	0	0	0
PT_TOT	48	64	41	161	1335	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.5	0.390625	0.609756097561	0.55900621118	0.575280898876
1	0.3125	0.453125	0.341463414634	0.298136645963	0.334082397004
2	0.166666666667	0.125	0.0	0.124223602484	0.0771535580524
3	0.0208333333333	0.03125	0.0487804878049	0.0186335403727	0.0104868913858
4	0.0	0.0	0.0	0.0	0.00299625468165
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	95	114
End-in-Child	55	50
OR	0.757575757576	p-value	0.3088084
Wald_95CI	0.51067571898,1.12384632191
Wald_90CI	0.473529180081,1.21200773386
A&M_90CI	0.5107922,1.1235901
A&M_95CI	0.4734284,1.2122657

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	23	186
End-in-Child	15	90
OR	0.741935483871	p-value	0.4466087
Wald_95CI	0.413179340007,1.33227441192
Wald_90CI	0.369365839294,1.49030636747
A&M_90CI	0.4149653,1.3265404
A&M_95CI	0.3721323,1.4777496

