Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	224	170	225	272	480	1371
1	130	92	144	151	232	749
2	35	19	24	43	27	148
3	5	8	4	17	6	40
4	0	3	1	3	2	9
5	0	0	0	1	0	1
PT_TOT	394	292	398	487	747	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.568527918782	0.582191780822	0.565326633166	0.558521560575	0.642570281124
1	0.329949238579	0.315068493151	0.361809045226	0.310061601643	0.310575635877
2	0.0888324873096	0.0650684931507	0.0603015075377	0.088295687885	0.0361445783133
3	0.0126903553299	0.027397260274	0.0100502512563	0.0349075975359	0.00803212851406
4	0.0	0.0102739726027	0.00251256281407	0.00616016427105	0.00267737617135
5	0.0	0.0	0.0	0.00205338809035	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	385	496
End-in-Child	295	395
OR	1.03933160197	p-value	0.7454903
Wald_95CI	0.849933687093,1.27093465673
Wald_90CI	0.877862512539,1.23050040686
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	123	758
End-in-Child	83	607
OR	1.18671519852	p-value	0.2920068
Wald_95CI	0.923972926108,1.52417124205
Wald_90CI	0.880738116491,1.59899172755
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

