Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	2	21	1	330	1256	1610
1	7	9	1	173	638	828
2	4	2	0	42	98	146
3	1	1	1	13	18	34
4	0	0	0	3	5	8
5	0	0	0	1	0	1
PT_TOT	14	33	3	562	2015	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.142857142857	0.636363636364	0.333333333333	0.5871886121	0.623325062035
1	0.5	0.272727272727	0.333333333333	0.307829181495	0.316625310174
2	0.285714285714	0.0606060606061	0.0	0.0747330960854	0.048635235732
3	0.0714285714286	0.030303030303	0.333333333333	0.0231316725979	0.00893300248139
4	0.0	0.0	0.0	0.00533807829181	0.00248138957816
5	0.0	0.0	0.0	0.0017793594306	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	244	332
End-in-Child	14	22
OR	1.15490533563	p-value	0.9541513
Wald_95CI	0.647115313618,2.06115711712
Wald_90CI	0.579174872105,2.30294233832
A&M_90CI	0.650475,2.048463
A&M_95CI	0.5850842,2.2796827

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	64	512
End-in-Child	4	32
OR	1.0	p-value	1.0
Wald_95CI	0.406877910585,2.457739715
Wald_90CI	0.342515827497,2.91957311085
A&M_90CI	0.4164787,2.3962882
A&M_95CI	0.355994,2.797828

