Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	9	30	13	158	1313	1523
1	15	24	9	103	669	820
2	7	5	0	27	113	152
3	1	2	1	11	20	35
4	0	0	0	1	7	8
5	0	0	0	1	0	1
PT_TOT	32	61	23	301	2122	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.28125	0.491803278689	0.565217391304	0.524916943522	0.618755890669
1	0.46875	0.393442622951	0.391304347826	0.34219269103	0.315268614515
2	0.21875	0.0819672131148	0.0	0.0897009966777	0.0532516493874
3	0.03125	0.0327868852459	0.0434782608696	0.0365448504983	0.00942507068803
4	0.0	0.0	0.0	0.00332225913621	0.00329877474081
5	0.0	0.0	0.0	0.00332225913621	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	166	167
End-in-Child	41	43
OR	1.04250036512	p-value	0.9124866
Wald_95CI	0.697557999971,1.55801669729
Wald_90CI	0.645901386541,1.68262065066
A&M_90CI	0.6980006,1.5570287
A&M_95CI	0.6469429,1.6799119

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	49	284
End-in-Child	10	74
OR	1.27676056338	p-value	0.6000513
Wald_95CI	0.693829251718,2.3494505776
Wald_90CI	0.617355520092,2.64048426417
A&M_90CI	0.6978649,2.3335306
A&M_95CI	0.6233337,2.6099379

