Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	2	11	1	193	1403	1610
1	5	6	1	119	697	828
2	4	2	0	36	104	146
3	1	1	1	11	20	34
4	0	0	0	3	5	8
5	0	0	0	1	0	1
PT_TOT	12	20	3	363	2229	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.166666666667	0.55	0.333333333333	0.531680440771	0.629430237775
1	0.416666666667	0.3	0.333333333333	0.32782369146	0.312696276357
2	0.333333333333	0.1	0.0	0.099173553719	0.0466576940332
3	0.0833333333333	0.05	0.333333333333	0.030303030303	0.00897263346792
4	0.0	0.0	0.0	0.00826446280992	0.00224315836698
5	0.0	0.0	0.0	0.00275482093664	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	180	195
End-in-Child	11	12
OR	1.00699300699	p-value	1.0
Wald_95CI	0.496371115552,2.04289670443
Wald_90CI	0.433488068908,2.33924527309
A&M_90CI	0.5015556,2.0217795
A&M_95CI	0.4413237,2.2954172

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	50	325
End-in-Child	3	20
OR	1.02564102564	p-value	0.9990706
Wald_95CI	0.359380033575,2.92709503923
Wald_90CI	0.29399622529,3.57807149544
A&M_90CI	0.3724942,2.8127743
A&M_95CI	0.311784,3.350414

