Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	188	109	163	162	879	1501
1	98	62	102	103	428	793
2	19	10	17	27	63	136
3	4	3	3	11	12	33
4	0	2	1	1	4	8
5	0	0	0	1	0	1
PT_TOT	309	186	286	305	1386	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.608414239482	0.586021505376	0.56993006993	0.531147540984	0.634199134199
1	0.31715210356	0.333333333333	0.356643356643	0.337704918033	0.308802308802
2	0.0614886731392	0.0537634408602	0.0594405594406	0.0885245901639	0.0454545454545
3	0.0129449838188	0.0161290322581	0.0104895104895	0.0360655737705	0.00865800865801
4	0.0	0.010752688172	0.0034965034965	0.00327868852459	0.002886002886
5	0.0	0.0	0.0	0.00327868852459	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	264	350
End-in-Child	200	272
OR	1.02582857143	p-value	0.8853802
Wald_95CI	0.804842895131,1.30749027459
Wald_90CI	0.836844107728,1.25749138727
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	69	545
End-in-Child	51	421
OR	1.04511602806	p-value	0.8982356
Wald_95CI	0.757410320396,1.44210803933
Wald_90CI	0.712122374176,1.5338199609
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

