Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	5	26	8	325	1166	1530
1	11	15	3	177	615	821
2	5	3	0	39	101	148
3	1	1	1	13	19	35
4	0	0	0	3	5	8
5	0	0	0	1	0	1
PT_TOT	22	45	12	558	1906	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.227272727273	0.577777777778	0.666666666667	0.582437275986	0.611752360965
1	0.5	0.333333333333	0.25	0.317204301075	0.322665267576
2	0.227272727273	0.0666666666667	0.0	0.0698924731183	0.0529905561385
3	0.0454545454545	0.0222222222222	0.0833333333333	0.0232974910394	0.0099685204617
4	0.0	0.0	0.0	0.00537634408602	0.00262329485834
5	0.0	0.0	0.0	0.00179211469534	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	250	330
End-in-Child	23	34
OR	1.11989459816	p-value	0.9117035
Wald_95CI	0.703413793299,1.7829674694
Wald_90CI	0.643482126163,1.94902680274
A&M_90CI	0.7047644,1.7777729
A&M_95CI	0.6460695,1.9392822

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	64	516
End-in-Child	5	52
OR	1.28992248062	p-value	0.8071198
Wald_95CI	0.579320816713,2.87215642526
Wald_90CI	0.496991447467,3.34794494853
A&M_90CI	0.5889678,2.8194703
A&M_95CI	0.5110372,3.2461789

