Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	149	116	157	215	264	901
1	87	58	98	117	137	497
2	26	14	17	31	14	102
3	3	8	3	15	3	32
4	0	3	1	3	0	7
5	0	0	0	1	0	1
PT_TOT	265	199	276	382	418	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.562264150943	0.582914572864	0.56884057971	0.562827225131	0.631578947368
1	0.328301886792	0.291457286432	0.355072463768	0.306282722513	0.327751196172
2	0.0981132075472	0.070351758794	0.0615942028986	0.0811518324607	0.0334928229665
3	0.011320754717	0.0402010050251	0.0108695652174	0.0392670157068	0.00717703349282
4	0.0	0.0150753768844	0.0036231884058	0.00785340314136	0.0
5	0.0	0.0	0.0	0.00261780104712	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	283	364
End-in-Child	202	273
OR	1.05074257426	p-value	0.7303542
Wald_95CI	0.85962207154,1.2843550601
Wald_90CI	0.827202494919,1.33469128072
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	75	572
End-in-Child	60	415
OR	0.906905594406	p-value	0.663302
Wald_95CI	0.669152423263,1.22913364515
Wald_90CI	0.631308111142,1.30281512727
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

