Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	194	151	158	265	673	1441
1	116	78	98	149	327	768
2	29	18	17	42	40	146
3	5	7	4	17	8	41
4	0	3	1	3	2	9
5	0	0	0	1	0	1
PT_TOT	344	257	278	477	1050	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.563953488372	0.587548638132	0.568345323741	0.555555555556	0.640952380952
1	0.337209302326	0.303501945525	0.352517985612	0.312368972746	0.311428571429
2	0.0843023255814	0.0700389105058	0.0611510791367	0.0880503144654	0.0380952380952
3	0.0145348837209	0.0272373540856	0.0143884892086	0.0356394129979	0.00761904761905
4	0.0	0.011673151751	0.00359712230216	0.0062893081761	0.00190476190476
5	0.0	0.0	0.0	0.0020964360587	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	362	459
End-in-Child	226	309
OR	1.07831569206	p-value	0.5379814
Wald_95CI	0.865344529787,1.34370148734
Wald_90CI	0.896491976827,1.29701632786
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	111	710
End-in-Child	61	474
OR	1.21482336643	p-value	0.285729
Wald_95CI	0.918373604256,1.60696671244
Wald_90CI	0.870471654002,1.69539789703
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

