Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	20	21	25	52	674	792
1	11	23	14	32	405	485
2	8	7	0	12	106	133
3	1	1	2	2	17	23
4	0	0	0	0	4	4
5	0	0	0	0	0	0
PT_TOT	40	52	41	98	1206	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.5	0.403846153846	0.609756097561	0.530612244898	0.558872305141
1	0.275	0.442307692308	0.341463414634	0.326530612245	0.335820895522
2	0.2	0.134615384615	0.0	0.122448979592	0.0878938640133
3	0.025	0.0192307692308	0.0487804878049	0.0204081632653	0.014096185738
4	0.0	0.0	0.0	0.0	0.00331674958541
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	66	72
End-in-Child	47	46
OR	0.897163120567	p-value	0.6960753
Wald_95CI	0.576898220627,1.39522299797
Wald_90CI	0.530123260837,1.5183292724
A&M_90CI	0.5765724,1.3960115
A&M_95CI	0.5301409,1.5182787

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	16	122
End-in-Child	14	79
OR	0.740046838407	p-value	0.5714801
Wald_95CI	0.387427505279,1.4136046501
Wald_90CI	0.342269951323,1.60010927316
A&M_90CI	0.3894271,1.4063463
A&M_95CI	0.345757,1.583972

