Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	58	81	35	241	1870	2285
1	82	83	46	245	1731	2187
2	31	26	26	79	452	614
3	20	10	3	18	132	183
4	4	7	0	5	31	47
5	0	1	0	2	7	10
PT_TOT	195	208	110	590	4223	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.297435897436	0.389423076923	0.318181818182	0.408474576271	0.442813165996
1	0.420512820513	0.399038461538	0.418181818182	0.415254237288	0.409898176652
2	0.158974358974	0.125	0.236363636364	0.133898305085	0.107032914989
3	0.102564102564	0.0480769230769	0.0272727272727	0.0305084745763	0.0312573999526
4	0.0205128205128	0.0336538461538	0.0	0.00847457627119	0.00734075301918
5	0.0	0.00480769230769	0.0	0.00338983050847	0.00165758939143

Wilcoxon signed-rank test between pair types
PT_I	PT_J	p-value
AA	CC	0.463071015015
AA	AC	0.916511907864
AA	NC	0.463071015015
AA	CA	0.463071015015
CC	AC	0.600179487141
CC	NC	0.916511907864
CC	CA	0.892738400944
AC	NC	0.600179487141
AC	CA	0.753152364766
NC	CA	0.463071015015
end-in-adult	end-in-child	0.916511907864

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-adult	486	299
End-in-child	202	116
OR	0.933408391006	p-value	0.665602
Wald_95CI	0.744158998602,1.17078638576
Wald_90CI	0.712560990022,1.2227040725
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-adult	226	559
End-in-child	88	230
OR	1.05667588226	p-value	0.7648748
Wald_95CI	0.828242336366,1.34811258869
Wald_90CI	0.790498126152,1.41248142558
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (CA v. AC) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
CA	137	58
AC	127	81
OR	1.50651642683	p-value	0.05471604
Wald_95CI	1.06372111398,2.13363419647
Wald_90CI	0.995141667814,2.28067200651
A&M_90CI	1.063554,2.133969
A&M_95CI	0.994664,2.281767

Association analyses between pair-type (CA v. AC) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
CA	66	129
AC	58	150
OR	1.32317562149	p-value	0.2257766
Wald_95CI	0.92693020575,1.8888085796
Wald_90CI	0.86586151452,2.02202511135
A&M_90CI	0.9266817,1.8893151
A&M_95CI	0.8657915,2.0221886

