Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	47	70	19	250	1852	2238
1	68	68	30	252	1704	2122
2	23	20	14	80	464	601
3	17	9	1	18	135	180
4	2	7	0	5	41	55
5	0	1	0	2	12	15
PT_TOT	157	175	64	607	4208	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.299363057325	0.4	0.296875	0.411861614498	0.440114068441
1	0.433121019108	0.388571428571	0.46875	0.415156507414	0.404942965779
2	0.146496815287	0.114285714286	0.21875	0.131795716639	0.110266159696
3	0.108280254777	0.0514285714286	0.015625	0.0296540362438	0.0320817490494
4	0.0127388535032	0.04	0.0	0.00823723228995	0.0097433460076
5	0.0	0.00571428571429	0.0	0.00329489291598	0.00285171102662

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	467	297
End-in-Child	150	89
OR	0.932951739618	p-value	0.7054903
Wald_95CI	0.725352668778,1.19996656237
Wald_90CI	0.691221945037,1.25921775879
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	216	548
End-in-Child	61	178
OR	1.15017350724	p-value	0.4529186
Wald_95CI	0.871422095718,1.51809221186
Wald_90CI	0.826318426161,1.60095558186
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

