Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	20	57	3	675	1526	2281
1	35	41	7	637	1434	2154
2	14	13	2	189	388	606
3	6	7	0	47	118	178
4	0	1	0	13	40	54
5	0	1	0	5	9	15
PT_TOT	75	120	12	1566	3515	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.266666666667	0.475	0.25	0.431034482759	0.43413940256
1	0.466666666667	0.341666666667	0.583333333333	0.406768837803	0.407965860597
2	0.186666666667	0.108333333333	0.166666666667	0.120689655172	0.110384068279
3	0.08	0.0583333333333	0.0	0.0300127713921	0.0335704125178
4	0.0	0.00833333333333	0.0	0.00830140485313	0.0113798008535
5	0.0	0.00833333333333	0.0	0.00319284802043	0.00256045519203

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	946	695
End-in-Child	72	60
OR	1.13429256595	p-value	0.5480212
Wald_95CI	0.841093077399,1.52969945864
Wald_90CI	0.79427926186,1.61985801083
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	387	1254
End-in-Child	20	112
OR	1.72822966507	p-value	0.02803747
Wald_95CI	1.14622410002,2.60575377467
Wald_90CI	1.0595485707,2.81891539267
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

