Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	115	135	141	220	525	1136
1	140	108	158	246	551	1203
2	47	37	48	71	156	359
3	16	14	12	18	35	95
4	2	10	4	2	9	27
5	0	2	1	2	1	6
PT_TOT	320	306	364	559	1277	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.359375	0.441176470588	0.387362637363	0.393559928444	0.41111981206
1	0.4375	0.352941176471	0.434065934066	0.440071556351	0.431480031323
2	0.146875	0.12091503268	0.131868131868	0.127012522361	0.122161315583
3	0.05	0.0457516339869	0.032967032967	0.0322003577818	0.0274079874706
4	0.00625	0.0326797385621	0.010989010989	0.00357781753131	0.00704776820673
5	0.0	0.00653594771242	0.00274725274725	0.00357781753131	0.000783085356304

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	544	335
End-in-Child	394	276
OR	1.13754072278	p-value	0.2392833
Wald_95CI	0.957394897823,1.35158323794
Wald_90CI	0.926303235661,1.39694955839
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	231	648
End-in-Child	172	498
OR	1.03213824289	p-value	0.8321636
Wald_95CI	0.851403651775,1.2512388809
Wald_90CI	0.820590615198,1.29822268585
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

