Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	24	79	6	905	1327	2341
1	42	69	9	855	1239	2214
2	22	17	7	256	325	627
3	8	9	2	55	109	183
4	3	2	0	11	29	45
5	0	1	0	4	5	10
PT_TOT	99	177	24	2086	3034	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.242424242424	0.446327683616	0.25	0.433844678811	0.437376400791
1	0.424242424242	0.389830508475	0.375	0.40987535954	0.408371786421
2	0.222222222222	0.0960451977401	0.291666666667	0.122722914669	0.107119314436
3	0.0808080808081	0.0508474576271	0.0833333333333	0.0263662511985	0.0359261700725
4	0.030303030303	0.0112994350282	0.0	0.00527325023969	0.00955833882663
5	0.0	0.00564971751412	0.0	0.00191754554171	0.00164798945287

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	1256	929
End-in-Child	116	85
OR	0.990683345087	p-value	0.990577
Wald_95CI	0.775087174168,1.26624916905
Wald_90CI	0.739504444753,1.32717727013
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	510	1675
End-in-Child	41	160
OR	1.18820531489	p-value	0.3841969
Wald_95CI	0.880486748379,1.6034674831
Wald_90CI	0.831374901134,1.69818919047
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

