Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	1	14	1	919	1436	2371
1	3	14	0	870	1340	2227
2	4	4	1	256	365	630
3	2	2	2	56	121	183
4	3	1	0	11	31	46
5	0	0	0	4	6	10
PT_TOT	13	35	4	2116	3299	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.0769230769231	0.4	0.25	0.434310018904	0.435283419218
1	0.230769230769	0.4	0.0	0.411153119093	0.406183692028
2	0.307692307692	0.114285714286	0.25	0.120982986767	0.110639587754
3	0.153846153846	0.0571428571429	0.5	0.0264650283554	0.0366777811458
4	0.230769230769	0.0285714285714	0.0	0.00519848771267	0.00939678690512
5	0.0	0.0	0.0	0.00189035916824	0.00181873294938

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	1209	920
End-in-Child	24	15
OR	0.821331521739	p-value	0.6656826
Wald_95CI	0.475672129423,1.41817320561
Wald_90CI	0.428434429717,1.57453608257
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	489	1640
End-in-Child	13	26
OR	0.596341463415	p-value	0.2004587
Wald_95CI	0.338879007291,1.04941035985
Wald_90CI	0.304118988374,1.16935526745
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

