Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	62	125	29	425	1559	2200
1	86	103	41	415	1459	2104
2	29	36	20	115	396	596
3	22	10	2	33	110	177
4	2	10	0	8	34	54
5	0	1	0	4	10	15
PT_TOT	201	285	92	1000	3568	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.308457711443	0.438596491228	0.315217391304	0.425	0.436939461883
1	0.427860696517	0.361403508772	0.445652173913	0.415	0.408912556054
2	0.144278606965	0.126315789474	0.217391304348	0.115	0.110986547085
3	0.109452736318	0.0350877192982	0.0217391304348	0.033	0.0308295964126
4	0.00995024875622	0.0350877192982	0.0	0.008	0.00952914798206
5	0.0	0.00350877192982	0.0	0.004	0.00280269058296

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	714	487
End-in-Child	223	154
OR	1.01247686485	p-value	0.9656127
Wald_95CI	0.830923208909,1.23369932489
Wald_90CI	0.800067197354,1.28127912912
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	321	880
End-in-Child	95	282
OR	1.08279904306	p-value	0.6014684
Wald_95CI	0.866642941533,1.35286830535
Wald_90CI	0.830465731418,1.41180270696
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

