Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	1	8	1	448	1918	2376
1	3	10	0	430	1794	2237
2	3	2	1	117	505	628
3	2	1	1	32	147	183
4	2	1	0	6	38	47
5	0	0	0	2	8	10
PT_TOT	11	22	3	1035	4410	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.0909090909091	0.363636363636	0.333333333333	0.432850241546	0.434920634921
1	0.272727272727	0.454545454545	0.0	0.415458937198	0.406802721088
2	0.272727272727	0.0909090909091	0.333333333333	0.113043478261	0.114512471655
3	0.181818181818	0.0454545454545	0.333333333333	0.0309178743961	0.0333333333333
4	0.181818181818	0.0454545454545	0.0	0.00579710144928	0.00861678004535
5	0.0	0.0	0.0	0.00193236714976	0.00181405895692

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	597	449
End-in-Child	16	9
OR	0.747912026726	p-value	0.6242723
Wald_95CI	0.373982321874,1.49571882681
Wald_90CI	0.327501189973,1.70800112136
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	269	777
End-in-Child	9	16
OR	0.615472615473	p-value	0.3669261
Wald_95CI	0.307097454695,1.23350595912
Wald_90CI	0.268818622832,1.40915289427
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

