Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	60	38	230	12	432	772
1	52	18	158	12	293	533
2	11	4	44	3	56	118
3	1	0	8	2	20	31
4	0	0	2	0	4	6
5	0	0	0	0	0	0
PT_TOT	124	60	442	29	805	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.483870967742	0.633333333333	0.52036199095	0.413793103448	0.536645962733
1	0.41935483871	0.3	0.357466063348	0.413793103448	0.36397515528
2	0.0887096774194	0.0666666666667	0.0995475113122	0.103448275862	0.0695652173913
3	0.00806451612903	0.0	0.0180995475113	0.0689655172414	0.0248447204969
4	0.0	0.0	0.00452488687783	0.0	0.00496894409938
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	81	72
End-in-Child	234	268
OR	1.28846153846	p-value	0.1726099
Wald_95CI	0.95033551525,1.74689160771
Wald_90CI	0.896526475665,1.85173910772
A&M_90CI	0.9505098,1.7465714
A&M_95CI	0.8969745,1.8508142

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	22	131
End-in-Child	72	430
OR	1.00296861747	p-value	0.999995
Wald_95CI	0.650451587632,1.54653484865
Wald_90CI	0.598688782154,1.68024869953
A&M_90CI	0.6516954,1.5435833
A&M_95CI	0.6010137,1.6754228

