Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	13	17	10	80	1046	1166
1	6	12	4	67	668	757
2	3	1	1	17	131	153
3	1	0	0	5	31	37
4	1	0	0	0	6	7
5	0	0	0	0	0	0
PT_TOT	24	30	15	169	1882	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.541666666667	0.566666666667	0.666666666667	0.473372781065	0.555791710946
1	0.25	0.4	0.266666666667	0.396449704142	0.354941551541
2	0.125	0.0333333333333	0.0666666666667	0.100591715976	0.0696068012752
3	0.0416666666667	0.0	0.0	0.0295857988166	0.0164718384697
4	0.0416666666667	0.0	0.0	0.0	0.00318809776833
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	100	93
End-in-Child	18	27
OR	1.61290322581	p-value	0.1589231
Wald_95CI	0.927017431943,2.80626526123
Wald_90CI	0.833740313212,3.12022433675
A&M_90CI	0.9286289,2.7985968
A&M_95CI	0.8377843,3.1051629

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	20	173
End-in-Child	7	38
OR	0.627580511974	p-value	0.3388069
Wald_95CI	0.287625985127,1.36933837475
Wald_90CI	0.247710039833,1.58999328115
A&M_90CI	0.2905859,1.3513324
A&M_95CI	0.2521364,1.5542936

