Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	61	42	210	17	810	1140
1	47	18	148	14	527	754
2	8	7	34	6	105	160
3	2	0	7	2	30	41
4	0	0	2	0	5	7
5	0	0	0	0	0	0
PT_TOT	118	67	401	39	1477	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.516949152542	0.626865671642	0.523690773067	0.435897435897	0.548408937035
1	0.398305084746	0.268656716418	0.369077306733	0.358974358974	0.356804333108
2	0.0677966101695	0.10447761194	0.0847880299252	0.153846153846	0.0710900473934
3	0.0169491525424	0.0	0.0174563591022	0.0512820512821	0.0203114421124
4	0.0	0.0	0.00498753117207	0.0	0.00338524035206
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	79	78
End-in-Child	216	252
OR	1.18162393162	p-value	0.3885164
Wald_95CI	0.822897648217,1.69672998679
Wald_90CI	0.872166522284,1.60088134561
A&M_90CI	0.8716947,1.6017479
A&M_95CI	0.8225985,1.6973471

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	22	135
End-in-Child	77	391
OR	0.827513227513	p-value	0.5830849
Wald_95CI	0.538173657503,1.27241111147
Wald_90CI	0.495612405545,1.38168079339
A&M_90CI	0.539305,1.271012
A&M_95CI	0.4973638,1.3781922

