Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	21	53	19	100	923	1116
1	13	31	14	76	605	739
2	3	2	2	16	122	145
3	1	0	1	5	30	37
4	1	0	0	0	6	7
5	0	0	0	0	0	0
PT_TOT	39	86	36	197	1686	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.538461538462	0.616279069767	0.527777777778	0.507614213198	0.547449584816
1	0.333333333333	0.360465116279	0.388888888889	0.38578680203	0.358837485172
2	0.0769230769231	0.0232558139535	0.0555555555556	0.0812182741117	0.0723606168446
3	0.025641025641	0.0	0.0277777777778	0.0253807106599	0.017793594306
4	0.025641025641	0.0	0.0	0.0	0.00355871886121
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	115	121
End-in-Child	50	72
OR	1.36859504132	p-value	0.16810174
Wald_95CI	0.94444459122,1.9832316311
Wald_90CI	0.879686321346,2.12922759134
A&M_90CI	0.944228,1.983686
A&M_95CI	0.8795436,2.129573

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	25	211
End-in-Child	13	109
OR	0.993437841779	p-value	0.9999999
Wald_95CI	0.547932788197,1.80116752773
Wald_90CI	0.488926830546,2.01854077915
A&M_90CI	0.5506551,1.792263
A&M_95CI	0.4933227,1.9985554

