Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	15	18	25	16	1091	1165
1	8	9	14	14	713	758
2	3	0	6	6	137	152
3	1	0	2	2	32	37
4	0	0	0	0	7	7
5	0	0	0	0	0	0
PT_TOT	27	27	47	38	1980	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.555555555556	0.666666666667	0.531914893617	0.421052631579	0.55101010101
1	0.296296296296	0.333333333333	0.297872340426	0.368421052632	0.360101010101
2	0.111111111111	0.0	0.127659574468	0.157894736842	0.0691919191919
3	0.037037037037	0.0	0.0425531914894	0.0526315789474	0.0161616161616
4	0.0	0.0	0.0	0.0	0.00353535353535
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	34	31
End-in-Child	31	43
OR	1.52133194589	p-value	0.23352
Wald_95CI	0.866293155177,2.67167168037
Wald_90CI	0.777739965666,2.97586724581
A&M_90CI	0.8654639,2.6742315
A&M_95CI	0.7776831,2.9760848

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	9	56
End-in-Child	8	66
OR	1.32589285714	p-value	0.6344795
Wald_95CI	0.564798341115,3.11260097746
Wald_90CI	0.479650143939,3.66515446902
A&M_90CI	0.5724374,3.0710638
A&M_95CI	0.4912631,3.5749388

