Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	16	24	19	27	1034	1120
1	10	11	14	23	681	739
2	2	1	2	9	131	145
3	0	0	1	3	33	37
4	0	0	0	0	7	7
5	0	0	0	0	0	0
PT_TOT	28	36	36	62	1886	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.571428571429	0.666666666667	0.527777777778	0.435483870968	0.548250265111
1	0.357142857143	0.305555555556	0.388888888889	0.370967741935	0.361081654295
2	0.0714285714286	0.0277777777778	0.0555555555556	0.145161290323	0.0694591728526
3	0.0	0.0	0.0277777777778	0.0483870967742	0.0174973488865
4	0.0	0.0	0.0	0.0	0.00371155885472
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	47	43
End-in-Child	29	43
OR	1.62068965517	p-value	0.1551858
Wald_95CI	0.957704017154,2.74263750735
Wald_90CI	0.865928457039,3.03331636353
A&M_90CI	0.9576786,2.7427103
A&M_95CI	0.8665867,3.0310122

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	9	81
End-in-Child	7	65
OR	1.03174603175	p-value	0.9843822
Wald_95CI	0.430918701767,2.47030326059
Wald_90CI	0.364575006442,2.9198377706
A&M_90CI	0.4379385,2.4282783
A&M_95CI	0.3750862,2.8323465

