Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	192	163	301	129	204	989
1	128	112	208	100	125	673
2	22	27	59	26	22	156
3	12	4	11	9	6	42
4	1	1	3	1	1	7
5	0	0	0	0	0	0
PT_TOT	355	307	582	265	358	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.540845070423	0.530944625407	0.517182130584	0.48679245283	0.569832402235
1	0.360563380282	0.364820846906	0.357388316151	0.377358490566	0.349162011173
2	0.0619718309859	0.0879478827362	0.101374570447	0.0981132075472	0.0614525139665
3	0.0338028169014	0.0130293159609	0.0189003436426	0.0339622641509	0.0167597765363
4	0.00281690140845	0.00325732899023	0.00515463917526	0.00377358490566	0.00279329608939
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	299	321
End-in-Child	425	464
OR	1.01693971046	p-value	0.9139733
Wald_95CI	0.82822686804,1.24865108176
Wald_90CI	0.856005062894,1.20813114261
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	81	539
End-in-Child	156	733
OR	0.706115313258	p-value	0.02134701
Wald_95CI	0.55331177916,0.901117334561
Wald_90CI	0.528068300777,0.944193837963
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

