Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	20	21	35	22	709	807
1	11	10	25	17	486	549
2	1	1	5	6	101	114
3	1	0	2	3	23	29
4	0	0	0	0	6	6
5	0	0	0	0	0	0
PT_TOT	33	32	67	48	1325	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.606060606061	0.65625	0.522388059701	0.458333333333	0.535094339623
1	0.333333333333	0.3125	0.373134328358	0.354166666667	0.36679245283
2	0.030303030303	0.03125	0.0746268656716	0.125	0.0762264150943
3	0.030303030303	0.0	0.0298507462687	0.0625	0.017358490566
4	0.0	0.0	0.0	0.0	0.00452830188679
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	39	42
End-in-Child	43	56
OR	1.20930232558	p-value	0.6093453
Wald_95CI	0.737124161132,1.98394272196
Wald_90CI	0.670457937112,2.18121381478
A&M_90CI	0.7370742,1.9840772
A&M_95CI	0.6703071,2.1817045

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	5	76
End-in-Child	11	88
OR	0.526315789474	p-value	0.2711879
Wald_95CI	0.208933616925,1.32581972363
Wald_90CI	0.175055394859,1.58240373267
A&M_90CI	0.2140037,1.2982959
A&M_95CI	0.1821943,1.526491

