Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	8	8	5	27	1082	1130
1	3	6	4	23	705	741
2	2	0	1	10	135	148
3	0	0	0	3	34	37
4	0	0	0	0	7	7
5	0	0	0	0	0	0
PT_TOT	13	14	10	63	1963	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.615384615385	0.571428571429	0.5	0.428571428571	0.551197147224
1	0.230769230769	0.428571428571	0.4	0.365079365079	0.359144167091
2	0.153846153846	0.0	0.1	0.15873015873	0.0687722873153
3	0.0	0.0	0.0	0.047619047619	0.0173204279165
4	0.0	0.0	0.0	0.0	0.00356597045339
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	41	35
End-in-Child	11	13
OR	1.38441558442	p-value	0.5800126
Wald_95CI	0.639105262367,2.99889020358
Wald_90CI	0.551176315454,3.47730201141
A&M_90CI	0.6416609,2.9839621
A&M_95CI	0.5562019,3.4424401

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	8	68
End-in-Child	5	19
OR	0.447058823529	p-value	0.1986004
Wald_95CI	0.159543090823,1.2527122965
Wald_90CI	0.130975198299,1.52594990725
A&M_90CI	0.162526,1.222368
A&M_95CI	0.1353589,1.4618466

