Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	9	22	5	104	989	1129
1	5	14	4	78	640	741
2	3	1	1	17	126	148
3	0	0	0	5	32	37
4	1	0	0	0	6	7
5	0	0	0	0	0	0
PT_TOT	18	37	10	204	1793	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.5	0.594594594595	0.5	0.509803921569	0.55158951478
1	0.277777777778	0.378378378378	0.4	0.382352941176	0.356943669827
2	0.166666666667	0.027027027027	0.1	0.0833333333333	0.0702732849972
3	0.0	0.0	0.0	0.0245098039216	0.0178471834914
4	0.0555555555556	0.0	0.0	0.0	0.00334634690463
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	109	113
End-in-Child	20	27
OR	1.30221238938	p-value	0.4434971
Wald_95CI	0.764043279856,2.21945163548
Wald_90CI	0.6898837954,2.45803295912
A&M_90CI	0.7656519,2.2147886
A&M_95CI	0.6928251,2.4475977

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	23	199
End-in-Child	7	40
OR	0.660445082556	p-value	0.4361633
Wald_95CI	0.307276897135,1.41952652848
Wald_90CI	0.265397416697,1.64352657422
A&M_90CI	0.3104223,1.400936
A&M_95CI	0.2701569,1.6065229

