Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	23	31	15	77	1011	1157
1	10	16	9	65	656	756
2	3	2	4	16	125	150
3	2	0	1	5	29	37
4	1	0	0	0	6	7
5	0	0	0	0	0	0
PT_TOT	39	49	29	163	1827	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.589743589744	0.632653061224	0.51724137931	0.472392638037	0.553366174056
1	0.25641025641	0.326530612245	0.310344827586	0.398773006135	0.359058565955
2	0.0769230769231	0.0408163265306	0.137931034483	0.0981595092025	0.0684181718664
3	0.0512820512821	0.0	0.0344827586207	0.0306748466258	0.015873015873
4	0.025641025641	0.0	0.0	0.0	0.00328407224959
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	102	100
End-in-Child	32	46
OR	1.46625	p-value	0.1612592
Wald_95CI	0.940714144333,2.28537975691
Wald_90CI	0.864068220034,2.48810106963
A&M_90CI	0.9413614,2.2838084
A&M_95CI	0.8646887,2.4838318

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	21	181
End-in-Child	12	66
OR	0.638121546961	p-value	0.261301
Wald_95CI	0.336289832878,1.21085762603
Wald_90CI	0.297470137829,1.36887390334
A&M_90CI	0.3381496,1.2029951
A&M_95CI	0.3002297,1.3535833

