Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	31	39	35	56	640	801
1	18	26	25	47	433	549
2	2	3	5	11	93	114
3	1	0	2	5	21	29
4	1	0	0	0	5	6
5	0	0	0	0	0	0
PT_TOT	53	68	67	119	1192	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.584905660377	0.573529411765	0.522388059701	0.470588235294	0.536912751678
1	0.339622641509	0.382352941176	0.373134328358	0.394957983193	0.363255033557
2	0.0377358490566	0.0441176470588	0.0746268656716	0.0924369747899	0.0780201342282
3	0.0188679245283	0.0	0.0298507462687	0.0420168067227	0.0176174496644
4	0.0188679245283	0.0	0.0	0.0	0.00419463087248
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	85	87
End-in-Child	61	74
OR	1.1852270586	p-value	0.5924992
Wald_95CI	0.81109882555,1.73192604426
Wald_90CI	0.754275765192,1.86239999383
A&M_90CI	0.8103951,1.7334301
A&M_95CI	0.7541248,1.8627729

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	14	158
End-in-Child	18	117
OR	0.575949367089	p-value	0.1637298
Wald_95CI	0.309959412761,1.07019712838
Wald_90CI	0.275282733651,1.20500719043
A&M_90CI	0.3116775,1.0642979
A&M_95CI	0.2781125,1.1927462

