Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	5	1	1	84	1086	1177
1	1	2	0	66	689	758
2	0	0	0	16	135	151
3	1	0	0	5	31	37
4	0	0	0	0	7	7
5	0	0	0	0	0	0
PT_TOT	7	3	1	171	1948	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.714285714286	0.333333333333	1.0	0.491228070175	0.55749486653
1	0.142857142857	0.666666666667	0.0	0.385964912281	0.353696098563
2	0.0	0.0	0.0	0.093567251462	0.0693018480493
3	0.142857142857	0.0	0.0	0.0292397660819	0.0159137577002
4	0.0	0.0	0.0	0.0	0.00359342915811
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	89	89
End-in-Child	2	2
OR	1.0	p-value	1.0
Wald_95CI	0.189497308306,5.27711981211
Wald_90CI	0.137807138133,7.2565181568
A&M_90CI	0.2177091,4.5932859
A&M_95CI	0.1716193,5.8268511

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	17	161
End-in-Child	0	4
OR	InF	p-value	0.8480876
Wald_95CI	,
Wald_90CI	,
A&M_90CI	0.1490904,Inf
A&M_95CI	0.102898,Inf

