Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	21	27	66	12	682	808
1	20	8	54	12	452	546
2	4	3	19	3	90	119
3	1	0	4	2	24	31
4	0	0	0	0	6	6
5	0	0	0	0	0	0
PT_TOT	46	38	143	29	1254	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.45652173913	0.710526315789	0.461538461538	0.413793103448	0.543859649123
1	0.434782608696	0.210526315789	0.377622377622	0.413793103448	0.360446570973
2	0.0869565217391	0.0789473684211	0.132867132867	0.103448275862	0.0717703349282
3	0.0217391304348	0.0	0.027972027972	0.0689655172414	0.0191387559809
4	0.0	0.0	0.0	0.0	0.00478468899522
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	42	33
End-in-Child	88	93
OR	1.34504132231	p-value	0.3218296
Wald_95CI	0.854060863179,2.11827544936
Wald_90CI	0.782921385686,2.3107507239
A&M_90CI	0.8541008,2.1181764
A&M_95CI	0.7837516,2.3083029

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	10	65
End-in-Child	24	157
OR	1.00641025641	p-value	0.9993159
Wald_95CI	0.517571894909,1.95694861752
Wald_90CI	0.455688135348,2.22270786891
A&M_90CI	0.5211908,1.9453038
A&M_95CI	0.4618207,2.197581

