Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	71	45	265	17	737	1135
1	54	21	183	14	481	753
2	9	7	42	6	95	159
3	2	0	7	2	30	41
4	0	0	2	0	5	7
5	0	0	0	0	0	0
PT_TOT	136	73	499	39	1348	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.522058823529	0.616438356164	0.531062124248	0.435897435897	0.546735905045
1	0.397058823529	0.287671232877	0.366733466934	0.358974358974	0.356824925816
2	0.0661764705882	0.0958904109589	0.0841683366733	0.153846153846	0.0704747774481
3	0.0147058823529	0.0	0.0140280561122	0.0512820512821	0.0222551928783
4	0.0	0.0	0.00400801603206	0.0	0.00370919881306
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	87	88
End-in-Child	262	310
OR	1.16976058293	p-value	0.3944441
Wald_95CI	0.833501848095,1.64167580972
Wald_90CI	0.880161098556,1.55464701135
A&M_90CI	0.8803668,1.5542838
A&M_95CI	0.833277,1.642119

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	24	151
End-in-Child	89	483
OR	0.862564178882	p-value	0.5811772
Wald_95CI	0.573435866239,1.2974719694
Wald_90CI	0.530313315523,1.40297620466
A&M_90CI	0.5740723,1.2960336
A&M_95CI	0.5320797,1.399717

