Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	150	128	333	70	368	1049
1	104	83	225	59	247	718
2	21	15	58	15	43	152
3	6	1	10	5	18	40
4	1	0	3	0	3	7
5	0	0	0	0	0	0
PT_TOT	282	227	629	149	679	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.531914893617	0.563876651982	0.529411764706	0.469798657718	0.541973490427
1	0.368794326241	0.36563876652	0.357710651828	0.395973154362	0.363770250368
2	0.0744680851064	0.0660792951542	0.0922098569157	0.10067114094	0.0633284241532
3	0.0212765957447	0.00440528634361	0.0158982511924	0.0335570469799	0.0265095729013
4	0.00354609929078	0.0	0.00476947535771	0.0	0.00441826215022
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	211	220
End-in-Child	395	461
OR	1.11934407365	p-value	0.3712624
Wald_95CI	0.887764791763,1.41133233356
Wald_90CI	0.921459668254,1.35972435732
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	51	380
End-in-Child	136	720
OR	0.710526315789	p-value	0.0587023
Wald_95CI	0.531903159338,0.949134511737
Wald_90CI	0.503214611222,1.00324520428
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

