Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	4	15	2	108	1009	1138
1	3	6	1	77	653	740
2	2	1	0	16	127	146
3	0	0	0	5	32	37
4	0	0	0	0	7	7
5	0	0	0	0	0	0
PT_TOT	9	22	3	206	1828	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.444444444444	0.681818181818	0.666666666667	0.52427184466	0.551969365427
1	0.333333333333	0.272727272727	0.333333333333	0.373786407767	0.357221006565
2	0.222222222222	0.0454545454545	0.0	0.0776699029126	0.0694748358862
3	0.0	0.0	0.0	0.0242718446602	0.0175054704595
4	0.0	0.0	0.0	0.0	0.00382932166302
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	103	112
End-in-Child	8	17
OR	1.95424107143	p-value	0.13428517
Wald_95CI	0.932229267774,4.09669412587
Wald_90CI	0.809035248864,4.72050898972
A&M_90CI	0.941773,4.051128
A&M_95CI	0.8237205,4.6270932

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	22	193
End-in-Child	3	22
OR	0.835924006908	p-value	0.963131
Wald_95CI	0.284451304477,2.45655032805
Wald_90CI	0.231398472043,3.01976473377
A&M_90CI	0.29433,2.357548
A&M_95CI	0.2446416,2.8194236

