Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	49	32	162	12	521	776
1	38	14	124	12	346	534
2	6	4	33	3	72	118
3	1	0	6	2	22	31
4	0	0	1	0	5	6
5	0	0	0	0	0	0
PT_TOT	94	50	326	29	966	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.521276595745	0.64	0.496932515337	0.413793103448	0.53933747412
1	0.404255319149	0.28	0.38036809816	0.413793103448	0.35817805383
2	0.063829787234	0.08	0.101226993865	0.103448275862	0.0745341614907
3	0.0106382978723	0.0	0.0184049079755	0.0689655172414	0.0227743271222
4	0.0	0.0	0.00306748466258	0.0	0.00517598343685
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	62	61
End-in-Child	182	194
OR	1.08340839488	p-value	0.7405127
Wald_95CI	0.769755374988,1.52486593565
Wald_90CI	0.720988190975,1.62800690053
A&M_90CI	0.7694535,1.5254642
A&M_95CI	0.7210532,1.62786

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	16	107
End-in-Child	52	324
OR	0.931703810208	p-value	0.8853626
Wald_95CI	0.562409632747,1.54348705892
Wald_90CI	0.510591372258,1.70013054886
A&M_90CI	0.5644815,1.5393596
A&M_95CI	0.5138619,1.6909991

