Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	27	20	56	17	1061	1181
1	16	9	36	14	696	771
2	5	1	8	6	137	157
3	1	0	2	2	34	39
4	0	0	0	0	7	7
5	0	0	0	0	0	0
PT_TOT	49	30	102	39	1935	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.551020408163	0.666666666667	0.549019607843	0.435897435897	0.548320413437
1	0.326530612245	0.3	0.352941176471	0.358974358974	0.359689922481
2	0.102040816327	0.0333333333333	0.078431372549	0.153846153846	0.0708010335917
3	0.0204081632653	0.0	0.0196078431373	0.0512820512821	0.0175710594315
4	0.0	0.0	0.0	0.0	0.00361757105943
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	44	44
End-in-Child	56	76
OR	1.35714285714	p-value	0.341232
Wald_95CI	0.789291334884,2.33353218677
Wald_90CI	0.8611277532,2.13886583942
A&M_90CI	0.8609243,2.1393712
A&M_95CI	0.7892239,2.3337315

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	11	77
End-in-Child	16	116
OR	1.03571428571	p-value	0.958838
Wald_95CI	0.520432766698,2.06117706316
Wald_90CI	0.456176790276,2.35150955616
A&M_90CI	0.5241769,2.0464543
A&M_95CI	0.4626134,2.3234316

