Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	5	5	5	16	1100	1131
1	3	5	4	14	715	741
2	2	0	1	7	139	149
3	0	0	0	2	35	37
4	0	0	0	0	7	7
5	0	0	0	0	0	0
PT_TOT	10	10	10	39	1996	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.5	0.5	0.5	0.410256410256	0.551102204409
1	0.3	0.5	0.4	0.358974358974	0.358216432866
2	0.2	0.0	0.1	0.179487179487	0.0696392785571
3	0.0	0.0	0.0	0.0512820512821	0.0175350701403
4	0.0	0.0	0.0	0.0	0.00350701402806
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	28	21
End-in-Child	10	10
OR	1.33333333333	p-value	0.7316861
Wald_95CI	0.555472574167,3.2004780442
Wald_90CI	0.469725124668,3.78471936973
A&M_90CI	0.558087,3.18867
A&M_95CI	0.4746586,3.7491272

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	7	42
End-in-Child	4	16
OR	0.666666666667	p-value	0.718633
Wald_95CI	0.213490104575,2.08180348841
Wald_90CI	0.171664434088,2.58903043491
A&M_90CI	0.2184354,2.0184682
A&M_95CI	0.1786789,2.4479293

