Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	88	55	347	17	617	1124
1	70	26	233	14	406	749
2	15	8	58	6	71	158
3	2	0	10	2	27	41
4	0	0	3	0	4	7
5	0	0	0	0	0	0
PT_TOT	175	89	651	39	1125	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.502857142857	0.61797752809	0.533026113671	0.435897435897	0.548444444444
1	0.4	0.292134831461	0.357910906298	0.358974358974	0.360888888889
2	0.0857142857143	0.0898876404494	0.0890937019969	0.153846153846	0.0631111111111
3	0.0114285714286	0.0	0.0153609831029	0.0512820512821	0.024
4	0.0	0.0	0.00460829493088	0.0	0.00355555555556
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	109	105
End-in-Child	338	402
OR	1.23465765004	p-value	0.1785718
Wald_95CI	0.910501807602,1.67421909554
Wald_90CI	0.956175928312,1.59424585756
A&M_90CI	0.9555807,1.5952388
A&M_95CI	0.9108181,1.6736376

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	32	182
End-in-Child	122	618
OR	0.890650333273	p-value	0.7293761
Wald_95CI	0.624530476442,1.2701670232
Wald_90CI	0.583491941132,1.35950123771
A&M_90CI	0.6250122,1.2691881
A&M_95CI	0.584528,1.357092

