Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	34	26	48	27	986	1121
1	19	11	31	23	657	741
2	5	2	4	9	125	145
3	0	0	3	3	31	37
4	0	0	0	0	7	7
5	0	0	0	0	0	0
PT_TOT	58	39	86	62	1806	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.586206896552	0.666666666667	0.558139534884	0.435483870968	0.545957918051
1	0.327586206897	0.282051282051	0.360465116279	0.370967741935	0.363787375415
2	0.0862068965517	0.0512820512821	0.046511627907	0.145161290323	0.0692137320044
3	0.0	0.0	0.0348837209302	0.0483870967742	0.0171650055371
4	0.0	0.0	0.0	0.0	0.00387596899225
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	59	61
End-in-Child	51	74
OR	1.40340726455	p-value	0.2251708
Wald_95CI	0.918339723371,2.14468774469
Wald_90CI	0.846710202321,2.32612285145
A&M_90CI	0.9182893,2.1448054
A&M_95CI	0.8468749,2.3256704

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	11	109
End-in-Child	15	110
OR	0.74006116208	p-value	0.532312
Wald_95CI	0.371269588813,1.47518283242
Wald_90CI	0.325329414663,1.68349524799
A&M_90CI	0.3741721,1.4637395
A&M_95CI	0.3302264,1.660189

