Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	32	35	97	17	992	1173
1	26	11	74	14	642	767
2	7	5	23	6	120	161
3	2	0	5	2	32	41
4	0	0	1	0	6	7
5	0	0	0	0	0	0
PT_TOT	67	51	200	39	1792	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.477611940299	0.686274509804	0.485	0.435897435897	0.553571428571
1	0.388059701493	0.21568627451	0.37	0.358974358974	0.358258928571
2	0.10447761194	0.0980392156863	0.115	0.153846153846	0.0669642857143
3	0.0298507462687	0.0	0.025	0.0512820512821	0.0178571428571
4	0.0	0.0	0.005	0.0	0.00334821428571
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	57	49
End-in-Child	119	132
OR	1.29034470931	p-value	0.3031588
Wald_95CI	0.818515489837,2.0341575566
Wald_90CI	0.880636570482,1.8906658259
A&M_90CI	0.880507,1.890944
A&M_95CI	0.8185499,2.034072

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	16	90
End-in-Child	40	211
OR	0.937777777778	p-value	0.8518205
Wald_95CI	0.552622818948,1.59136961114
Wald_90CI	0.499400803852,1.76096464745
A&M_90CI	0.5541405,1.5870113
A&M_95CI	0.5024354,1.752079

