Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	6	5	4	29	1131	1175
1	1	5	1	24	725	756
2	2	0	0	9	140	151
3	1	0	0	3	33	37
4	0	0	0	0	7	7
5	0	0	0	0	0	0
PT_TOT	10	10	5	65	2036	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.6	0.5	0.8	0.446153846154	0.555500982318
1	0.1	0.5	0.2	0.369230769231	0.356090373281
2	0.2	0.0	0.0	0.138461538462	0.0687622789784
3	0.1	0.0	0.0	0.0461538461538	0.0162082514735
4	0.0	0.0	0.0	0.0	0.00343811394892
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	40	35
End-in-Child	6	9
OR	1.71428571429	p-value	0.3783762
Wald_95CI	0.665036160868,4.41897100207
Wald_90CI	0.554750329274,5.29747411606
A&M_90CI	0.6744249,4.3444078
A&M_95CI	0.5696059,5.1387277

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	9	66
End-in-Child	3	12
OR	0.545454545455	p-value	0.4700708
Wald_95CI	0.162312261596,1.83301408182
Wald_90CI	0.128691523851,2.31189010942
A&M_90CI	0.167478,1.750041
A&M_95CI	0.1357693,2.1351562

