Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	17	17	15	27	1084	1160
1	6	8	9	23	710	756
2	2	1	4	9	134	150
3	1	0	1	3	32	37
4	0	0	0	0	7	7
5	0	0	0	0	0	0
PT_TOT	26	26	29	62	1967	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.653846153846	0.653846153846	0.51724137931	0.435483870968	0.551093035079
1	0.230769230769	0.307692307692	0.310344827586	0.370967741935	0.360955770208
2	0.0769230769231	0.0384615384615	0.137931034483	0.145161290323	0.0681240467717
3	0.0384615384615	0.0	0.0344827586207	0.0483870967742	0.0162684290798
4	0.0	0.0	0.0	0.0	0.00355871886121
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	44	44
End-in-Child	23	32
OR	1.39130434783	p-value	0.4222796
Wald_95CI	0.786598826868,2.46088313656
Wald_90CI	0.705224423965,2.74483940502
A&M_90CI	0.7867607,2.4603768
A&M_95CI	0.7055507,2.7408294

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	9	79
End-in-Child	9	46
OR	0.582278481013	p-value	0.340388
Wald_95CI	0.253061048054,1.33978829242
Wald_90CI	0.215736814112,1.57158262879
A&M_90CI	0.256211,1.323316
A&M_95CI	0.2205394,1.537359

