Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	128	108	257	70	508	1071
1	80	69	177	59	339	724
2	16	12	42	15	69	154
3	5	0	7	5	23	40
4	1	0	2	0	4	7
5	0	0	0	0	0	0
PT_TOT	230	189	485	149	943	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.55652173913	0.571428571429	0.529896907216	0.469798657718	0.538706256628
1	0.347826086957	0.365079365079	0.364948453608	0.395973154362	0.359490986214
2	0.0695652173913	0.0634920634921	0.0865979381443	0.10067114094	0.0731707317073
3	0.0217391304348	0.0	0.0144329896907	0.0335570469799	0.0243902439024
4	0.00434782608696	0.0	0.00412371134021	0.0	0.00424178154825
5	0.0	0.0	0.0	0.0	0.0

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	181	198
End-in-Child	309	365
OR	1.07981105554	p-value	0.5944244
Wald_95CI	0.839144921244,1.38950005672
Wald_90CI	0.873850059835,1.33431577024
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	44	335
End-in-Child	100	574
OR	0.753910447761	p-value	0.166673
Wald_95CI	0.548350122614,1.03652928996
Wald_90CI	0.515919897736,1.1016845168
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

