Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	164	97	174	178	1166	1779
1	140	94	169	170	863	1436
2	33	40	47	60	219	399
3	10	16	7	21	54	108
4	0	3	2	0	6	11
5	0	0	1	1	3	5
PT_TOT	347	250	400	430	2311	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.472622478386	0.388	0.435	0.413953488372	0.504543487668
1	0.403458213256	0.376	0.4225	0.395348837209	0.373431414972
2	0.0951008645533	0.16	0.1175	0.139534883721	0.0947641713544
3	0.028818443804	0.064	0.0175	0.0488372093023	0.0233665080052
4	0.0	0.012	0.005	0.0	0.00259627866724
5	0.0	0.0	0.0025	0.00232558139535	0.00129813933362

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	435	342
End-in-Child	379	271
OR	0.909480164792	p-value	0.4068776
Wald_95CI	0.736727093899,1.12274161898
Wald_90CI	0.76209628355,1.08536701727
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	121	656
End-in-Child	112	538
OR	0.886024608014	p-value	0.4405468
Wald_95CI	0.699789420961,1.1218226262
Wald_90CI	0.668873280035,1.17367463978
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

