Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	83	93	39	456	1091	1762
1	85	98	57	366	830	1436
2	21	38	25	103	212	399
3	9	13	2	41	44	109
4	0	3	1	1	6	11
5	0	0	0	1	4	5
PT_TOT	198	245	124	968	2187	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.419191919192	0.379591836735	0.314516129032	0.471074380165	0.498856881573
1	0.429292929293	0.4	0.459677419355	0.378099173554	0.379515317787
2	0.106060606061	0.155102040816	0.201612903226	0.106404958678	0.0969364426155
3	0.0454545454545	0.0530612244898	0.0161290322581	0.0423553719008	0.0201188843164
4	0.0	0.0122448979592	0.00806451612903	0.00103305785124	0.00274348422497
5	0.0	0.0	0.0	0.00103305785124	0.00182898948331

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	627	539
End-in-Child	237	132
OR	0.647894600878	p-value	0.0004825993
Wald_95CI	0.528803276031,0.793806379185
Wald_90CI	0.50863099013,0.825288710269
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	170	996
End-in-Child	76	293
OR	0.658026844219	p-value	0.009173913
Wald_95CI	0.511476462997,0.846567455275
Wald_90CI	0.487386256197,0.888411033769
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

