Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	114	97	76	294	509	1090
1	87	89	87	238	382	883
2	28	35	28	67	98	256
3	12	11	6	25	22	76
4	0	3	2	0	5	10
5	0	0	1	1	3	5
PT_TOT	241	235	200	625	1019	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.473029045643	0.412765957447	0.38	0.4704	0.499509322866
1	0.360995850622	0.378723404255	0.435	0.3808	0.374877330716
2	0.116182572614	0.148936170213	0.14	0.1072	0.0961727183513
3	0.0497925311203	0.0468085106383	0.03	0.04	0.0215897939156
4	0.0	0.0127659574468	0.01	0.0	0.00490677134446
5	0.0	0.0	0.005	0.0016	0.00294406280667

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	458	408
End-in-Child	262	173
OR	0.741225116001	p-value	0.01389297
Wald_95CI	0.609148766179,0.901938414874
Wald_90CI	0.586682793792,0.936476539629
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	136	730
End-in-Child	82	353
OR	0.802004677581	p-value	0.1785989
Wald_95CI	0.622409796336,1.03342123895
Wald_90CI	0.592916243741,1.08482692058
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

