Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	124	86	105	170	669	1154
1	89	74	113	165	467	908
2	24	31	32	46	126	259
3	8	9	6	15	37	75
4	0	3	2	0	5	10
5	0	0	1	1	3	5
PT_TOT	245	203	259	397	1307	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.50612244898	0.423645320197	0.405405405405	0.428211586902	0.511859219587
1	0.363265306122	0.364532019704	0.436293436293	0.415617128463	0.357306809487
2	0.0979591836735	0.152709359606	0.123552123552	0.115869017632	0.0964039785769
3	0.0326530612245	0.0443349753695	0.023166023166	0.0377833753149	0.0283091048202
4	0.0	0.0147783251232	0.00772200772201	0.0	0.00382555470543
5	0.0	0.0	0.003861003861	0.00251889168766	0.00229533282326

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	348	294
End-in-Child	271	191
OR	0.834249566985	p-value	0.1585267
Wald_95CI	0.68110714159,1.02182505148
Wald_90CI	0.655162368947,1.06228985821
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	97	545
End-in-Child	80	382
OR	0.849862385321	p-value	0.3678269
Wald_95CI	0.647724434167,1.11508233422
Wald_90CI	0.614897199982,1.17461272227
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

