Frequency distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC	Sub#_TOT
0	94	88	72	286	526	1066
1	100	95	77	260	465	997
2	18	41	31	80	166	336
3	10	14	5	31	49	109
4	1	4	1	2	9	17
5	0	0	0	0	4	4
PT_TOT	223	242	186	659	1219	

Distribution of pair types stratified by number of amino acid substitutions
PT/Sub_#	CA	AC	CC	AA	NC
0	0.421524663677	0.363636363636	0.387096774194	0.433990895296	0.431501230517
1	0.448430493274	0.392561983471	0.413978494624	0.394537177542	0.38146021329
2	0.0807174887892	0.169421487603	0.166666666667	0.121396054628	0.136177194422
3	0.0448430493274	0.0578512396694	0.0268817204301	0.0470409711684	0.0401968826907
4	0.00448430493274	0.0165289256198	0.00537634408602	0.00303490136571	0.00738310090238
5	0.0	0.0	0.0	0.0	0.00328137817884

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - whole HA
PT/SF	Substitution	No Substitution
End-in-Adult	502	380
End-in-Child	268	160
OR	0.788688138256	p-value	0.05596142
Wald_95CI	0.646498678676,0.962150426509
Wald_90CI	0.622350290707,0.999483713134
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

Association analyses between pair-type (end-in-adult v. end-in-child) and propensity for substitution(s) - RBS/AS
PT/SF	Substitution	No Substitution
End-in-Adult	161	721
End-in-Child	88	340
OR	0.862753751103	p-value	0.3582918
Wald_95CI	0.67632593659,1.10056999854
Wald_90CI	0.645520021025,1.15309209753
A&M_90CI	NaN,NaN
A&M_95CI	NaN,NaN

